<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <style>
        :root{
    --fonte1: Verdana, Geneva, Tahoma, sans-serif;
    --fonte2: 'Caveat', cursive;
    --fonte3: 'Libre Baskerville', serif;
} 

*{
    margin: 0px;
    padding: 0px;
}

html, body{
    min-height: 100vh;
    background-color: aliceblue;
    font-family: var(--fonte1);
}

header{
    background-color: black;
    color: antiquewhite;
    text-align: center;
}

header > h1{
    padding-top: 50px;
    font-variant: small-caps;
    font-family: var(--fonte3);
    font-size: 7vw;
}

header > p{
    padding-bottom: 50px;
}

a{
    color: antiquewhite;
    text-decoration: none;
    font-weight: bolder;
}

a:hover{
    text-decoration: underline;
}

section{
    padding-top: 10%;
    padding-bottom: 10%;
    line-height: 2em;
    padding-left: 30px;
    font-family: var(--fonte2);
    font-size: 4vw;
}

section > p{
    padding-bottom: 2em;
}

section.normal{
    background-color: antiquewhite;
    color: black;
    box-shadow: inset 6px 6px 13px 0px rgba(0, 0, 0, 0.438);
}

section.normal{
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.37);
}

section.imagem{
    background-color: aliceblue;
    color: rgb(247, 205, 158);
    background-attachment: fixed;
}

section.imagem > p{
    display: inline-block;
    padding: 7px;
    background-color: rgba(0, 0, 0, 0.637);
    border-radius: 10px;
    text-shadow: 1px 2px 0px black;
    
}

section#img01{
    background-image: url(imagens/background001.jpg);
    background-position: right center;
    background-size: cover;
}

section#img02{
    background-image: url(imagens/background002.jpg);
    background-size: cover;
    
}

footer{
    background-color: black;
    text-align: center;
    color: white;
    padding: 10px;
}
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p><a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank">Por Milton Duarte</a></p>

    </header>

    <section class="normal">
        Estou ficando cansado <br>
        Da tal tecnologia <br>
        Só se fala por e-mail <br>
        Mensagem curta e fria <br>
        Twitter e Facebook <br>
        Antes que eu caduque <br>
        Vou dizer tudo em poesia. <br>
    </section>

    
    <section class="imagem" id="img01">
        <p>
            Não é mais como era antes <br>
            É tudo abreviado <br>
            "Você" só tem duas letras <br>
            O "O" e o "E" foi riscado <br>
            Para declarar o amor <br>
            Basta botar uma flor <br>
            E um coração desenhado. <br>
        </p>
    </section>

    

    <section class="normal">
        
            <p>
                Arroba agora não pesa <br>
                É parte de um endereço <br>
                Ponto final nem se usa <br>
                Ou vai até no começo <br>
                Agora é .com <br>
                Se o saite é muito bom <br>
                Ele vale um alto preço. <br>
            </p>
            <p>
                Pra piorar a liguagem <br>
                O emoticom é um risco <br>
                Tem símbolo para tudo <br>
                Ponto e vírgula e um asterisco <br>
                Um beijo significa <br>
                Pra entender como fica <br>
                Decifre esse rabisco. <br>
            </p>
        
    </section>

    

    <section class="imagem" id="img02">
        <P>
            Tenho saudade das cartas <br>
            Escritas com a própria mão <br>
            Mandava no mês de Junho <br>
            Só chegava no Verão <br>
            Mas matava a saudade <br>
            Era texto de verdade <br>
            Nas linhas do coração. <br>
                </section>
        </P>

    

    <section class="normal">
        <p>
            Agora, escrevo e envio <br>
            Chegando na mesma hora <br>
            Mas quando vou prosear <br>
            A pessoa foi embora <br>
            Abriu outro aplicativo <br>
            O mundo ficou cativo <br>
            Da tecnologia do agora. <br>
        </p>
        <p>
            Felizmente, pra orar <br>
            Não precisa de internet <br>
            Deus escuta todo mundo <br>
            Se quiser, faça esse teste <br>
            Dois pontos são dois joelhos <br>
            Seus lábios são aparelhos <br>
            Deixe que Deus interprete. <br>
        </p>
    </section>

    <footer>
        <p>Site criado por <a href="https://github.com/MatheusHBertolini" target="_blank">Matheus Henrique</a> para o <a href="https://www.cursoemvideo.com/" target="_blank">CursoemVídeo</a></p>
    </footer>
</body>
</html>