<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
<style>
    body{
        font-family: 'Courier New', Courier, monospace;
       /*medidas absolutas: cm, mm, in, px, pc, pt,
       medidas relativas: em, ex, rem, vw, vh, %
       16px = 1em*/
        font-size: 1.03em ;
        font-weight: 200;
        font-style: italic;
        text-decoration: underline ;
    }
    /*shorthand 'font' : font-style -> font-weight -> font-size -> font-family*/
    h2{
        font: italic 550 1.03em 'times new roman';
    }
    h1{ 
        font: italic bold 1.30em 'times new roman';
    }
</style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore, ex accusantium odio fuga laudantium ipsam, impedit sit totam dicta minima molestiae harum quaerat, aspernatur asperiores! Tempora cum architecto natus rerum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam rerum aperiam voluptatum harum odit quis? Quidem temporibus vel deleniti necessitatibus voluptas et qui animi, unde quibusdam dolores! Asperiores, illum inventore.</p>
    <h2>Subtitulos do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio nesciunt voluptatibus sint, eveniet perferendis numquam ea earum? Accusantium deleniti consequatur distinctio odit eligendi itaque, perferendis ipsum fuga omnis nemo ad?</p>
    
</body>
</html>