<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace
        }
        a{
            color: black;
            text-decoration: none;
            
        }
        a:visited{
            color: #be0707;
        }
        a:hover{
            text-decoration: underline;
        }
       
        a::after{
        content: '[link]';
        text-decoration: none;
        color: bisque;
       }
       .especial::before{
    content: '[oia só]';
    color: #000000;
       }
       /*
       # = id
       . = class
       : = pseudo-class
       :: = pseudo-element
       > = children
       */
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.instagram.com/grupobatucarte/" target="_blank"><em>Instagram.</em></a></li>
                <li><a href="https://www.youtube.com/channel/UC68S1mJMmVdDihHT6bjK1yQ" target="_blank" class="especial"><em>Youtube</em></a>.</li>
                <li><a href="https://www.facebook.com/curimbabatucarte" target="_blank"><em>Facebook</em></a>.</li>
    </ul>
</body>
</html>