<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        header{
            background-color: lightcyan;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            border: 2px solid black;
        }
        main{
            background-color: beige;
            padding: 5px;
            margin: 5px;
            border: 2px solid black;
            border-radius: 10px;
            
        }
        nav{
            background-color: rgb(156, 140, 140);
            margin: 10px;
            text-align: center;
            border: 2px solid black;
        }
        nav > a{
            text-decoration: none;
            margin: 20px;
        }
        nav >a:hover{
            background-color: brown;
        }
        article{
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">


        </section>
        <section id="noticia">
            <article>
                <h2>Noticia do brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, porro impedit ea sapiente atque iure doloribus tempora totam, aspernatur consectetur blanditiis saepe laborum aliquam eum quibusdam nesciunt voluptates doloremque ipsum!</p>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por MHB</p>
    </footer>
    
</body>
</html>