<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        tr.linha1{
            background-color: aliceblue;
            height: 30px;
        }

        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        td.a{
            background-color: aliceblue;
            width: 30px;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
        <table>
            <tr class="linha1">
                <td class="a">A1</td>
                <td>B1</td>
                <td>C1</td>
            </tr>
            <tr>
                <td class="a">A2</td>
                <td>B2</td>
                <td>C2</td>
            </tr>
            <tr>
                <td class="a">A3</td>
                <td>B3</td>
                <td>C3</td>
            </tr>
            <tr>
                <td class="a">A4</td>
                <td>B4</td>
                <td>C4</td>
            </tr>
        </table>
</body>
</html>